<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>bazhuang</title>
	<style>
		*{margin: 0;padding: 0;}
		.info_container{border-bottom: 1px solid #f0f0f0;width: 100%;box-sizing: border-box;text-align: center;}
		.info_cel{float: left;box-sizing: border-box;padding:1rem;font-size: 0.8rem;}
		.info_cel_30{width: 30%;}
		.info_cel_70{width: 70%;font-size: 1.4rem;font-weight: bold;}
		.info_increase{color: green;}
		.info_increase:before{content: '▲';}
		.info_reduce{color: red;}
		.info_reduce:before{content: '▲';transform: rotate(180deg);display: inline-block;}
		.info_cel_70 span{font-size: 0.8rem;}
		.info_cel_33{width: 33.33%;}
		.info_cel_66{width: 66.66%;}
		.info_cel_center{border-right: 1px solid #f0f0f0;border-left: 1px solid #f0f0f0;}
		.info_cel_right{border-left: 1px solid #f0f0f0;}
		.clearfix:after{content: "."; display: block; height: 0; clear: both; visibility: hidden; font-size:0;}
		.hidden{visibility:hidden;}
	</style>
</head>
<body>
	<div class="info_container clearfix">
		<div class="info_cel info_cel_30">净利润</div>
		<div class="info_cel info_cel_70">
			￥1800
			<span class="info_reduce">23%</span>
		</div>
	</div>
	<div class="info_container clearfix">
		<div class="info_cel info_cel_33">
			<p>客流量</p>
			<p>85</p>
		</div>
		<div class="info_cel info_cel_33 info_cel_center">
			<p>菜品</p>
			<p>85</p>
		</div>
		<div class="info_cel info_cel_33">
			<p>客流量</p>
			<p>85</p>
		</div>
	</div>
	<div class="info_container clearfix">
		<div class="info_cel info_cel_33">
			<p>明星服务员</p>
			<p>楚云飞</p>
			<p>￥165</p>
		</div>
		<div class="info_cel info_cel_66 info_cel_right">
			<p>风险稽查</p>
			<p class="hidden">￥</p>
			<p>正常</p>
		</div>
	</div>
</body>
</html>